12,10
flat,flood-risk=50.356912
flat
flat
flat,height-limit=15,contamination
flat,height-limit=13,flood-risk=64.266775,contamination
flat,height-limit=10,flood-risk=43.616588,contamination
flat,height-limit=6,contamination,flood-risk=50.337431
flat
flat
rocky
flat,flood-risk=60.156616
flat
flat
flat,height-limit=22
flat,contamination,height-limit=20
rocky,contamination
rocky,contamination,height-limit=3
rocky,contamination
rocky
rocky
flat,flood-risk=55.810916
flat
flat
flat,height-limit=18
rocky,height-limit=12
rocky,contamination
rocky
rocky
flat
flat,height-limit=20
flat,flood-risk=48.127500,height-limit=16
flat
flat,height-limit=18
flat,heritage=brick,height-limit=22
rocky,height-limit=10,contamination
rocky,height-limit=17,contamination
rocky,flood-risk=56.920792,height-limit=1
flat,heritage=stone
flat,heritage=stone
flat,heritage=stone
flat,heritage=brick
flat,heritage=brick
rocky,height-limit=24
flat,heritage=stone,height-limit=25
rocky,height-limit=17
flat
flat,flood-risk=47.177334,height-limit=4
flat,flood-risk=38.801535,height-limit=12
flat,height-limit=20
flat
rocky,heritage=stone
rocky,height-limit=20,heritage=brick
rocky,height-limit=23
rocky,height-limit=24,heritage=stone
flat,height-limit=22,flood-risk=34.010989
flat,height-limit=21
flat,flood-risk=38.915816,height-limit=3
flat,height-limit=9,flood-risk=29.098717
flat,height-limit=7
swampy,flood-risk=25.065058
rocky,heritage=wood,height-limit=17
rocky,heritage=wood,height-limit=24,flood-risk=38.246194
rocky,height-limit=24,contamination,flood-risk=25.707082
rocky,heritage=wood,height-limit=24,flood-risk=26.231927
flat,flood-risk=42.171440,height-limit=22
flat,height-limit=13
flat,height-limit=1
flat,height-limit=5,flood-risk=43.756437
flat,height-limit=6
flat,flood-risk=35.079993,height-limit=8
rocky,height-limit=9
rocky,height-limit=23
rocky,heritage=wood
flat,height-limit=21,heritage=wood
flat,flood-risk=32.607004,heritage=brick
flat,heritage=stone
flat,heritage=brick
flat
flat
flat,height-limit=1
flat,flood-risk=41.387909,height-limit=7
flat,height-limit=19,flood-risk=41.716816
flat,flood-risk=43.436689,height-limit=18
flat,flood-risk=33.885297
flat,flood-risk=37.973641
flat,heritage=brick
rocky,heritage=brick
rocky,heritage=stone
rocky
rocky,height-limit=1
swampy,height-limit=3,flood-risk=48.194800
swampy,height-limit=16,flood-risk=48.043348
flat,height-limit=12
flat
flat
flat
rocky
rocky,heritage=brick
rocky
rocky,height-limit=2
swampy,flood-risk=37.567955,height-limit=3,heritage=brick
swampy,heritage=brick,height-limit=4,flood-risk=48.196007
swampy,flood-risk=58.597206,height-limit=6
swampy,flood-risk=45.916826
flat
flat
flat
flat,heritage=stone
rocky,heritage=stone
rocky,height-limit=5
swampy,heritage=brick,flood-risk=43.069731
swampy,heritage=brick,height-limit=4,flood-risk=58.460669
swampy,height-limit=2,flood-risk=62.969887
swampy,flood-risk=57.765374
swampy
swampy
flat
flat
flat,heritage=brick
flat,heritage=stone,height-limit=10
