12,10
flat
flat
flat
flat
swampy
swampy
swampy,flood-risk=31.322616
swampy,heritage=stone,flood-risk=46.010734--------
swampy,flood-risk=39.463502
flat,height-limit=3,flood-risk=53.786435
flat,heritage=brick
swampy
swampy
swampy
swampy
swampy,heritage=brick,contamination
swampy,flood-risk=27.627312
swampy,flood-risk=38.702550,heritage=brick,contamination
swampy,flood-risk=38.530230
swampy,flood-risk=38.613576,height-limit=10
swampy
swampy
swampy
swampy
swampy,contamination
swampy,flood-risk=53.976823,contamination
swampy,flood-risk=39.760932
swampy,contamination,flood-risk=44.115028,heritage=brick
swampy
swampy
flat
flat
flat,flood-risk=45.802623
flat,flood-risk=37.962840
flat,flood-risk=27.157192
flat,contamination,flood-risk=29.239833
flat,flood-risk=31.442705
swampy,contamination
swampy,contamination,heritage=brick
swampy
flat
flat
flat,flood-risk=18.289742
flat,flood-risk=11.841126
flat,contamination,flood-risk=15.655857
flat,flood-risk=24.682515,contamination
flat
flat,heritage=brick,contamination
flat,contamination,heritage=stone
swampy,heritage=stone
swampy
flat
flat
flat
flat,contamination,flood-risk=23.166545,height-limit=9
flat,flood-risk=27.386737,contamination,height-limit=9
flat
flat,contamination
flat
flat
swampy
flat
flat,heritage=wood
flat,heritage=wood,height-limit=18
rocky,heritage=brick,flood-risk=22.434395,height-limit=8
rocky,flood-risk=31.256554,heritage=brick,height-limit=15
rocky
flat
flat,height-limit=21
flat,height-limit=9
swampy
swampy,heritage=wood
flat,height-limit=23,heritage=wood
flat,height-limit=25,heritage=wood
rocky,height-limit=18,flood-risk=38.108958,heritage=stone
rocky,heritage=stone,height-limit=22
rocky,heritage=stone
flat
flat
flat
swampy
swampy,heritage=wood
swampy,heritage=wood
flat,height-limit=23,heritage=wood
flat,heritage=wood,height-limit=22,flood-risk=40.794089
rocky,height-limit=18
flat
flat,height-limit=5
flat
flat
swampy
swampy,heritage=brick
swampy,flood-risk=25.692205,heritage=wood
flat,flood-risk=29.849842,height-limit=25,heritage=wood
flat,height-limit=25,heritage=stone,flood-risk=52.117812
flat,height-limit=25
flat,height-limit=18
flat,height-limit=5
flat
flat
swampy,heritage=wood
swampy,heritage=stone
flat,flood-risk=44.121870,heritage=wood
flat,heritage=stone,flood-risk=50.534487
flat,height-limit=25,flood-risk=48.330625
flat,height-limit=25
flat,height-limit=19
flat,height-limit=13
flat
flat,contamination
flat,heritage=wood
flat
flat,heritage=wood,flood-risk=49.058557
flat,flood-risk=46.396011
flat,flood-risk=44.368852,height-limit=16
flat,height-limit=16
flat,height-limit=11
flat,height-limit=9
flat,height-limit=9
flat,height-limit=16,heritage=brick
